# MDLabs-ResearchTeam

./: LICENSE  README.md
src/: EmbeddedResourceLoader.cs  MDLabs.ResearchTeam.csproj  MDLabs.ResearchTeam.sln  MDLabs.cs  OpenAISettings.cs  Program.cs  Worker.cs
src/Agents/: BaseSemanticAgent.cs  CSharpAnalysisAgent.cs  CSharpDocumentationAgent.cs
src/Mediation/: CSharpFileProcessingNotification.cs  CSharpProcessingMediatR.cs  ProcessCSharpSourceFileCommand.cs  ProcessCSharpSourceFileCommandHandler.cs
src/ProjectAnalysis/: CSharpProjectAnalyzer.cs  ProjectClassDefinitionInfo.cs  ProjectMethodDefinitionInfo.cs  ProjectTypeDefinitionInfo.cs  SourceCodeRetriever.cs
src/Properties/: launchSettings.json
src/Resources/Templates/DocGen/: CSharpClassInfo.hbs
